<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title > @Efrain</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-light bg-light px-3">
        <a class="navbar-brand" href="#"> <img src="../img/logo.jpg" alt="logo" style="width: 50px; height:25px;"> </a>
        <a class="nav-link text-dark" href="#">Inicio</a>
        <a class="nav-link text-secondary" href="#">Secciones</a>
        <a class="nav-link text-secondary" href="#">Contacto</a>
        <form class="d-flex">  
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
    </nav>
    <div class="container mt-4">
        <div class="d-flex justify-content-end">
            <button class="btn btn-danger mb-3">Mejores ofertas</button>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <img src="../img/R.jpg" alt="Gorra Nike" class="card-img-top">
                        <h5 class="card-title">Gorra Nike</h5>
                        <p class="card-text">Nueva gorra Jordan Nike, conoce la nueva gorra con diferentes colores.</p>
                        <span class="badge  text-secondary">Oferta, últimos 3 dias</span>
                        <span class="badge bg-success justify-content-end">$1,000</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <img src="../img/R2.jpg" alt="iPhone 15 Pro Max" class="card-img-top">
                        <h5 class="card-title">iPhone 15 Pro Max</h5>   
                        <p class="card-text">Nuevo dispositivo Apple anuncia el dispositivo más veloz, ven y conoce el nuevo iPhone.</p>
                        <span class="badge  text-secondary">Oferta, últimos 3 dias</span>

                        <span class="badge bg-success justify-content-end">$25,000</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <img src="../img/R3.jpg" alt="Samsung Galaxy 2024" class="card-img-top">
                        <h5 class="card-title">Samsung Galaxy 2024</h5>
                        <p class="card-text">Ven y conoce el nuevo dispositivo Samsung su presentación, ahora en oferta.</p>
                        <span class="badge  text-secondary">Oferta, últimos 3 dias</span>

                        <span class="badge bg-success justify-content-end">$20,000</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-3"> <div class="card text-center"> <div class="card-body">
                <img src="../img/R.jpg" alt="Gorra Nike" class="card-img-top">
                Juguetes</div> </div> </div>
            <div class="col-md-3"> <div class="card text-center"> <div class="card-body">
                <img src="../img/R.jpg" alt="Gorra Nike" class="card-img-top">
                Juegos de mesa</div> </div> </div>
            <div class="col-md-3"> <div class="card text-center"> <div class="card-body">
                <img src="../img/R.jpg" alt="Gorra Nike" class="card-img-top">
                Películas</div> </div> </div>
            <div class="col-md-3"> <div class="card text-center"> <div class="card-body">
                <img src="../img/R.jpg" alt="Gorra Nike" class="card-img-top">
                Electrónica</div> </div> </div>
        </div>
    </div>
</div>

    <flex>
    <div class="container mt-5">
        <h4>Dime tus dudas</h4>
        <form>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Correo electrónico</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <button type="submit" class="btn btn-secondary">limpiar</button>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </flex>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>